@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
/* Style the tab */

.tab {
  overflow: hidden;
  margin-bottom: -10px;
}

/* Style the buttons inside the tab */

.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */

.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */

.tab button.active {
  color: #000 !important;
  background-color: #fff;
  border-bottom: 4px solid #66b3ff;
}

/* Style the tab content */

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  color: #27225d;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.tabcontent table {
  border-collapse: collapse;
}

.tabcontent table,
.tabcontent th,
.tabcontent td {
  border: 1px solid black;
  padding: 5px;
}

.title {
  font-weight: bolder !important;
  color: #000 !important;
  font-size: 20px !important;
  line-height: 1.4;
}

.text,
.date,
.tablinks {
  color: rgba(0, 0, 0, 0.6) !important;
  font-weight: 800;
  font-size: 20px !important;
  line-height: 1.4;
}

.tabcontent {
  min-height: 400px;
}

.programmeIcon {
  padding-left: 5px !important;
  padding-right: 5px !important;
  text-align: center;
}

td.programmeTitle {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

@media (max-width: 990px) {
  .programmeIcon {
    padding-left: 5px !important;
    padding-right: 5px !important;
    text-align: center;
  }

  td.programmeTitle {
    padding-left: 5px !important;
    padding-right: 5px !important;
    text-align: center;
  }
}

body {
  font-family: 'Montserrat', sans-serif !important;
}

.home .about-us {
  text-align: center;
}

.homepage-index-video-description {
  margin-bottom: 200px;
  padding-top: 27px !important;
}

.carousel-inner img {
  max-height: 600px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.navbar-laravel {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.programmeIcon,
.programmeTitle,
.external-programme-description {
  font-size: 14px !important;
  white-space: pre-line;
}

.mini-event-box {
  font-size: 14px !important;
}

.mini-event-box .programmeIcon,
.mini-event-box .programmeTitle,
.mini-event-box .external-programme-description {
  font-size: 14px !important;
  white-space: pre-line;
}

.mini-event-box table {
  margin-top: 20px;
}

.programme-description-placeholder {
  padding-top: 20px;
  width: 100%;
  white-space: normal;
}

.external-event .item-container,
.internal-event .item-container,
.upcoming-event .item-container {
  padding: 20px;
}

@media (max-width: 570px) {

  .external-event .item-container,
  .internal-event .item-container,
  .upcoming-event .item-container {
    padding: 20px;
    width: 100%;
  }
}

@media (max-width: 570px) {
  .fix {
    min-height: 0;
  }

  .fix.bg-blue {
    background-color: transparent !important;
  }
}

.slider-btn-hldr {
  padding-top: 50px;
}

@media only screen and (max-device-width: 992px) {
  .homepage-index-video-description {
    padding-top: 5%;
    padding-bottom: 70px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .fix {
    background-color: transparent !important;
    min-height: 0px;
  }
}

.quote-video {
  padding-right: 0px !important;
}

.about-us-centered {
  padding-right: 0px;
  padding-left: 0px;
}

@media only screen and (max-width: 866px) {
  #content-1 {
    padding-left: 0;
  }
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: white;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: white;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: white;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

::placeholder {
  /* Most modern browsers support this now. */
  color: white;
}

.newsletter {
  height: 280px;
}

@media (max-width: 479px) {
  .newsletter {
    height: 200px;
  }

  .newsletter1 {
    margin: 0 0 0 0 !important;
    width: 22% !important;
    padding: 0 0 0 0 !important;
  }

  .newsletter1 input[type=text] {
    margin: 0 0 0 0 !important;
    font-size: 12px !important;
    height: 30px !important;
  }
}

.newsletter-input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  color: white !important;
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  background: none;
}

.newsletter-input:focus {
  outline: none;
}

.tab button {
  width: 20%;
  font-weight: bold;
  font-size: 16px !important;
}

@media (max-width: 479px) {
  .newsletter {
    height: 390px;
  }

  .newsletter-input {
    margin-top: 10px;
  }

  .tab button {
    width: 100% !important;
  }

  .supported-by {
    padding-top: 50px;
  }
}

img.logo-2 {
  display: inline-block;
  width: 20%;
  padding-top: 15px;
  padding-bottom: 15px;
}

#director img {
  width: 7%;
  display: inline-block;
}

.supported-by {
  padding-top: 150px;
}

@media (max-width: 740px) {
  .tab button {
    width: 100% !important;
    min-height: 40px !important;
  }
}

.event-img-top {
  width: 100% !important;
  height: auto !important;
}

.products-grid--max-3 {
  display: block;
}

.item {
  display: block;
}

.mini-carousel-image {
  width: 100%;
  height: auto;
  min-height: 40px;
}

.eventProgramme-text {
  line-height: 1.5rem !important;
  padding: 10px;
  text-align: justify;
  color: #000;
  font-size: 14px;
}

.main-event-description {
  font-size: 14px !important;
}

@media (max-width: 479px) {
  .single-event-banner {
    padding-top: 20px;
  }
}

@media (min-width: 480px) {
  .single-event-banner {
    padding-top: 25px;
  }
}

@media (min-width: 501px) {
  .single-event-banner {
    padding-top: 45px;
  }
}

@media (min-width: 720px) {
  .single-event-banner {
    padding-top: 0px;
  }
}

img.logo-2 {
  display: inline-block;
  width: 20%;
  padding-top: 15px;
  padding-bottom: 15px;
}

#director img {
  width: 7%;
  display: inline-block;
}

.panelist-img {
  border-radius: 30px;
  /* width: 55%; */
  width: 11em;
}

.panelist-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 30px;
  margin: auto;
  padding: 20px 0;
}

.panelist-name {
  color: #13143f;
  margin-top: 20px;
  font-size: 1.2em;
  text-align: right;
  margin-bottom: 10px;
}

.panelist-row {
  padding: 20px 0;
}

.header-map {
  margin: 20px 0;
}

.map-header {
  display: flex;
  height: 20vh;
  background-color: #1AA9E1;
  width: 100%;
  position: relative;
}

.map-header-text {
  width: 40%;
  background-color: #13143F;
  /* position: absolute; */
  transform: skewX(-25deg);
  position: absolute;
  left: -5%;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.map-header-text p {
  color: #fff;
  transform: skewX(25deg);
  font-size: 1.7em;
  margin-bottom: 0;
}
.ft-bdp{
  display: flex;
  width: 11em;
  max-width: 11em;
}

@media only screen and (max-width: 935px) {
  .map-header-text p {
    font-size: 1.2em;
  }
  .map-header {
    height: 11vh;
  }
}

@media only screen and (min-width: 768px) {

  .panelist-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .panelist-left-column {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-right: 38px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .panelist-right-column {
    width: 70%;
  }

  .panelist-left-column img {
    max-width: 100%;
    height: auto;
  }

  .panelist-left-column .image-description {
    font-size: 1em;
    text-align: right;
    color: #6ac7eb;
  }

  .panelist-right-column h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .panelist-right-column .description {
    font-size: 0.9em;
    line-height: 1.5;
    text-align: initial;
    color: black;
  }


}

@media only screen and (max-width: 767px) {
    .panelist-container {
        gap:10px;
    }
  .map-header {
    height: 11vh;
  }

  .map-header-text {
    width: 50%;
  }

  .panelist-left-column {
    width: 100%;
    padding-right: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .panelist-right-column {
    width: 100%;
  }

  .panelist-left-column .image-description {
    margin-top: 10px;
    font-size: 0.8em;
    text-align: center;
    color: #6ac7eb;
  }

  .panelist-right-column h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .panelist-right-column .description {
    font-size: 0.9em;
    line-height: 1.5;
    text-align: justify;
    color: black;
  }

  .panelist-name {
    color: #13143f;
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .map-header-text {
    width: 66%;
    transform: skew(3);

  }

  .map-header-text p {
    transform: skew(-3);
  }


}