<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pricing Table</title>
</head>

<body>
  <div class="pricing-title">
    <h2>INDIVIDUAL MEMBERSHIP CATEGORIES & BENEFITS
    </h2>
  </div>
  <div class="pricing-table">
    <div class="pricing-item affiliate-student">
      <div class="pricing-header">
        <img class="membership-icon" src="icon/handshake-svgrepo-com.svg" alt="" style="color: #fff; fill:#fff; stroke: #fff;">
        <h2>Affiliate-student</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque m</p>
      </div>

      <div class="price">$19.99/month</div>
      <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
      </ul>
      <a class="pricing-btn" href="http://">REGISTER NOW</a>
    </div>
    <div class="pricing-item affiliate">
      <div class="pricing-header">
        <img class="membership-icon" src="icon/id-badge-svgrepo-com.svg" alt="">
        <h2>Affiliate</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque m</p>
      </div>
      <div class="price">$29.99/month</div>
      <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
        <li>Feature 4</li>
      </ul>
      <a class="pricing-btn" href="http://">REGISTER NOW</a>
    </div>
    <div class="pricing-item ordinary">
      <div class="pricing-header">
        <img class="membership-icon" src="icon/teamwork-team-svgrepo-com.svg" alt="">
        <h2>Ordinary Member[ICDM]</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque m</p>
      </div>
      <div class="price">$49.99/month</div>
      <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
        <li>Feature 4</li>
      </ul>
      <a class="pricing-btn" href="http://">REGISTER NOW</a>
    </div>
  </div>
  <div class="pricing-table pt-20">
    <div class="pricing-item fellow">
      <div class="pricing-header">
        <img class="membership-icon" src="icon/id-badge-svgrepo-com.svg" alt="">
        <h2>Fellow[ICDM(F)]</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque m</p>
      </div>
      <div class="price">$49.99/month</div>
      <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
        <li>Feature 4</li>

      </ul>
      <a class="pricing-btn" href="http://">REGISTER NOW</a>
    </div>
    <div class="pricing-item honorary-fellow">
      <div class="pricing-header">
        <img class="membership-icon" src="icon/crown-svgrepo-com.svg" alt="">
        <h2>Honorary Fellow [ICDM(HF)]</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque m</p>
      </div>
      <div class="price">$49.99/month</div>
      <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
        <li>Feature 4</li>
   
      </ul>
      <a class="pricing-btn" href="http://">REGISTER NOW</a>
    </div>
    <div class="membership-criteria">
      <div class="note">
        <ul>
          <li>Public companies(listed and non-listed);</li>
          <li>Holding and subsidiary of listed comapnies;</li>
          <li>Private companies of a certain revenue size:
            <ul>
              <li>Manufacturing: at least RM15 mil</li>
              <li>Other sectors: at least RM3 mil</li>
            </ul>
          </li>
          <li>Financial Institutions;</li>
          <li>Licensed Intermediaries;</li>
          <li>Statutory Bodies;</li>
          <li>GLICs, GLCs, SOESs, MOF Inc. Companies;</li>
          <li>Any other organisation deemed appropriate by Membership Committee</li>
        </ul>
      </div>

    </div>
  </div>

</body>

</html>