body {
    font-family: Arial, sans-serif;
}

.pt-20 {
    padding-top: 20px;
}

.pricing-title {
    text-align: center;
}

.pricing-btn {
    background-color: #072561;
    width: 200px;
    margin: auto;
    color: #fff;
    text-decoration: none;
    padding: 15px 5px;
    border-radius: 5px;
}

.pricing-header {
    padding: 20px;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
}

.affiliate-student .pricing-header {
    background-color: #05b0a1;
}

.affiliate .pricing-header {
    background-color: #05b0a1;
}

.ordinary .pricing-header {
    background-color: #001f60;
}

.fellow .pricing-header {
    background-color: #a4abad;
}

.honorary-fellow .pricing-header {
    background-color: #8a6db1;
}
.membership-icon {
    width: 60px;
    fill: #fff;
}


.pricing-table {

    display: flex;
    justify-content: center;
    /* max-width: 800px; */
    margin: 0 auto;
    gap: 20px;
    width: 90%;
}

.pricing-item {
    max-width: 370px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #F2F2F3;
    text-align: center;
    width: 33%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.pricing-item h2 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 0;
}

.pricing-item .price {
    font-size: 30px;
    margin-bottom: 20px;
}

.pricing-item ul {
    list-style: none;
    padding: 0;
}

.pricing-item li {
    margin-bottom: 5px;
}

/* Category colors */
.basic {
    background-color: #f6f6f6;
}

.standard {
    background-color: #f0f0f0;
}

.premium {
    background-color: #e6e6e6;
}
.membership-criteria {
    width: 33%;
    max-width: 370px;
}

.note {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    margin: 50px auto;
    border-radius: 4px;
  }
  
  .note p {
    margin: 0;
  }
  
  /* Add some optional styling to enhance the look of the note */
  .note {
    position: relative;
  }
  
  .note:before {
    content: "*Selected Company Type Includes:";
    position: absolute;
    top: -18px;
    left: 8px;
    font-weight: bold;
    font-size: 14px;
    background-color: #fff;
    padding: 0 4px;
  }

/* Responsive adjustments */
@media (max-width: 768px) {
    .pricing-table {
        flex-direction: column;
    }

    .pricing-item {
        width: 100%;
        margin-bottom: 20px;
    }
}